<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GooglePlacePickerFinalSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostalCode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-wn-uAN">
                                <rect key="frame" x="105" y="67" width="162" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ecz-bD-cA2"/>
                                    <constraint firstAttribute="width" constant="162" id="ylj-EW-d5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-zN-tZH">
                                <rect key="frame" x="145" y="515" width="83" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pick a Place">
                                    <color key="titleColor" red="0.83921568629999999" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickPlaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sow-4g-XgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Area Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-NN-yyQ">
                                <rect key="frame" x="52" y="136" width="270" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Imp-Yk-ZnK"/>
                                    <constraint firstAttribute="height" constant="56" id="vt7-pE-02Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-eC-vWk">
                                <rect key="frame" x="67" y="223" width="239" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="t0b-Vd-Ep6"/>
                                    <constraint firstAttribute="width" constant="239" id="uPz-s6-Pgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-FO-BbF">
                                <rect key="frame" x="68" y="299" width="239" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="BOo-6V-GeO"/>
                                    <constraint firstAttribute="height" constant="49" id="rkK-p7-O14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehy-eC-vWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6uB-FW-Eql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYS-FO-BbF" secondAttribute="trailing" constant="68" id="Ecx-M3-5rp"/>
                            <constraint firstItem="58r-wn-uAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="J88-IQ-yps"/>
                            <constraint firstItem="OoB-zN-tZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="JxE-9t-tOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoB-zN-tZH" secondAttribute="bottom" constant="122" id="LzW-5M-IJ0"/>
                            <constraint firstItem="ar4-NN-yyQ" firstAttribute="top" secondItem="58r-wn-uAN" secondAttribute="bottom" constant="32" id="Ve4-W7-dPs"/>
                            <constraint firstItem="ehy-eC-vWk" firstAttribute="top" secondItem="ar4-NN-yyQ" secondAttribute="bottom" constant="31" id="Zvr-HD-6fi"/>
                            <constraint firstItem="dYS-FO-BbF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="eui-lL-yhO"/>
                            <constraint firstItem="ar4-NN-yyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="fsc-2e-mJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoB-zN-tZH" secondAttribute="trailing" constant="147" id="hu8-6J-e6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehy-eC-vWk" secondAttribute="trailing" constant="69" id="ku7-ex-3mO"/>
                            <constraint firstItem="dYS-FO-BbF" firstAttribute="top" secondItem="ehy-eC-vWk" secondAttribute="bottom" constant="40" id="pn0-ku-OwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58r-wn-uAN" secondAttribute="trailing" constant="108" id="tfP-9a-BKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ar4-NN-yyQ" secondAttribute="trailing" constant="53" id="uMe-dX-gUc"/>
                            <constraint firstItem="58r-wn-uAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="zeE-WZ-8hS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ehy-eC-vWk" id="hUN-Ci-TI9"/>
                        <outlet property="countryLabel" destination="dYS-FO-BbF" id="9ow-aj-07y"/>
                        <outlet property="localAreaNameLabel" destination="ar4-NN-yyQ" id="zhs-63-v1d"/>
                        <outlet property="postalCodeLabel" destination="58r-wn-uAN" id="iqq-0s-Af5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
